[pytest]
adopts = --html-report.html --self-contained-html
markers =
    chrome: marks tests to run only on Chrome
    e2e: marks End-to-End tests
    edge: marks tests to run only on Edge
    fails: marks tests intended to fail
    firefox: marks tests to run only on firefox
    regression: marks Regression tests
    slow: marks tests that are slow to run
    smoke: marks Smoke tests
    succeeds: marks tests inteded to succeeds