[pytest]
addopts = --html=report.html --self-contained-html
markers =
    authentication: marks authentication focused tests
    chrome: marks tests to run only on Chrome
    debug: marks a test being run for debugging purposes
    e2e: marks End-to-End tests
    edge: marks tests to run only on Edge
    fails: marks tests intended to fail
    firefox: marks tests to run only on firefox
    functionality: marks functional focused tests
    integration: marks integration focused tests
    login: marks login focused tests
    performance: marks performance focused tests
    regression: marks regression tests
    security: marks security focused tests
    slow: marks tests that are slow to run
    smoke: marks smoke tests
    succeeds: marks tests intended to succeed
    table: marks tests that involve table manipulation
    UI: marks UI focused tests
    video: marks video focused tests
